#
# clib.conf - common access credentials for SNMP, Statseeker and MySQL databases
#
# DB access parms -- key,dbname,dbhost,dbuser,dbpass
#    Use credentials for default DB in script.  Others can still be accessed
#    explicitly.
#
# cprw - read/write to capacity db
# cpro - read only to capacity db
#
cprw,capacity,localhost,nmsproc,1tmbtc
cpro,capacity,localhost,guest,guest
#
# pirw - read/write to pidb db
# piro - read only to pidb db
#
pirw,pidb,localhost,nmsproc,1tmbtc
piro,pidb,localhost,guest,guest
#
# Statseeker access parms -- key,sshost,ssuser,sspass
#
# ss3r - user read only parms for statseeker v3.x
# ss3w - admin read/write parms for statseeker v3.x
#
ss3r,phcgqa99,user,user
ss3w,phcgqa99,admin,statscout
#
# SNMP credentials
#
#    Should match setting in net-snmp if installed
#
#defversion         2c
defversion,3
defcommunity,ph0en1x
defsecurityname,monitor
defauthpassphrase,pc15uck5
defsecuritylevel,authNoPriv
defauthtype,MD5
#
# V3 ReadWrite user,passphrase,level,authType
v3rw,manager,5cr3wpc1,authNoPriv,MD5
v2rw,ch1cag0
#
# Args for v3 one-offs
#
# Aruba WCs
v3wc,-v3 -a MD5 -u aruba -A 5cr3wpc1 -x AES -X 5cr3wpc1 -l authPriv
#
# Cisco Meraki
v3cm,-v3 -a SHA -u meraki -A pc15uck5 -x DES -X pc15uck5 -l authPriv
#
# iBypass
v3bs,-v3 -a MD5 -u monitorct -A th155uck5 -x DES -X th155uck5 -l authNoPriv
#
# ssh
# access: 5c0rp!on -- enable/secret: 5agu@r0 -- console: 5c0rp!on
#
# end of file
